# android-challenge

./: README.md  build.gradle  dependencies.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/ar/com/mercadolibre/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ar/com/mercadolibre/data/: Config.kt
data/src/main/java/ar/com/mercadolibre/data/cloudentity/mapper/: AddressCloudDataMapper.kt  AttributesCloudDataMapper.kt  CategoryCloudDataMapper.kt  CityCloudDataMapper.kt  CountryCloudDataMapper.kt  DifferentialPricingCloudDataMapper.kt  InstallmentsCloudDataMapper.kt  PagingCloudMapper.kt  ProductCloudDataMapper.kt  ResultsMapper.kt  SellerCloudDataMapper.kt  (+3 more)
data/src/main/java/ar/com/mercadolibre/data/exception/: ErrorHandler.kt
data/src/main/java/ar/com/mercadolibre/data/network/: CategoryRestAPI.kt  CategoryRestApiImpl.kt  ProductsByKeyWordRestAPI.kt  ProductsByKeyWordRestAPIImpl.kt
data/src/main/java/ar/com/mercadolibre/data/repository/: CategoryRepositoryImpl.kt  GetProductsByKeywordImpl.kt
data/src/test/java/ar/com/mercadolibre/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/ar/com/mercadolibre/domain/interactor/: GetCategoriesUseCase.kt  SearchProducts.kt  UpdateCategoriesUseCase.kt
domain/src/main/java/ar/com/mercadolibre/domain/model/: Address.kt  Attributes.kt  Category.kt  City.kt  Country.kt  DifferentialPricing.kt  Installments.kt  Paging.kt  Products.kt  Results.kt  Seller.kt  SellerAddress.kt  Shipping.kt  State.kt
domain/src/main/java/ar/com/mercadolibre/domain/repository/: CategoryRepository.kt  GetProductsByKeyword.kt
domain/src/main/java/ar/com/mercadolibre/domain/usecase/: BaseUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/ar/com/mercadolibre/challenge/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/ar/com/mercadolibre/challenge/: AndroidApplication.kt
presentation/src/main/java/ar/com/mercadolibre/challenge/di/: PerActivity.java  PerFragment.java
presentation/src/main/java/ar/com/mercadolibre/challenge/di/builder/: AppViewModelBuilder.kt  ContextModule.kt  ViewModelBuilder.kt
presentation/src/main/java/ar/com/mercadolibre/challenge/di/component/: ApplicationComponent.kt
presentation/src/main/java/ar/com/mercadolibre/challenge/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  HomeFragmentModule.kt  MainActivityBindFragmentModule.kt  ProductDetailFragmentModule.kt  SearchableActivityBindFragmentModule.kt
presentation/src/main/java/ar/com/mercadolibre/challenge/di/qualifier/: ViewModelKey.kt
presentation/src/main/java/ar/com/mercadolibre/challenge/ui/activity/: MainActivity.kt  SearchableActivity.kt
presentation/src/main/java/ar/com/mercadolibre/challenge/ui/adapter/: CategoryAdapter.kt  SearchProductsAdapter.kt
presentation/src/main/java/ar/com/mercadolibre/challenge/ui/fragment/: HomeFragment.kt  ProductDetailFragment.kt
presentation/src/main/java/ar/com/mercadolibre/challenge/ui/model/: ProductUi.kt  SellerUi.kt
presentation/src/main/java/ar/com/mercadolibre/challenge/ui/model/mapper/: ProductsUiMapper.kt  SellerUiMapper.kt
presentation/src/main/java/ar/com/mercadolibre/challenge/ui/provider/: SearchContentProvider.kt
presentation/src/main/java/ar/com/mercadolibre/challenge/ui/viewmodel/: HomeViewModel.kt  SearchViewModel.kt
presentation/src/main/java/ar/com/mercadolibre/challenge/ui/viewmodel/factory/: ViewModelFactory.kt
presentation/src/main/java/ar/com/mercadolibre/challenge/util/: CustomBindingAdapter.kt
presentation/src/main/res/layout/: activity_search.xml  category_item.xml  fragment_home.xml  fragment_product_detail.xml  products_item.xml
presentation/src/main/res/menu/: search_menu.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/main/res/xml/: searchable.xml
presentation/src/test/java/ar/com/mercadolibre/challenge/: ExampleUnitTest.kt
(+27 files in other folders)
